ret = [["测试点","$n$","$m$","是否为完全二叉树"]]	#注意右斜杠经常需要两次转义
for datum in prob['data']:	#引用conf.json/yaml中的变量
	args = datum['args']
	row = [
		tl.cases(datum['cases']),			#tl.cases(数组)对于整数编号数组会整合成形如$1\sim 3,5$
		"$= %s$" % tl.hn(args['n']),		#tl.hn函数用于把10000输出成10^{4}这样好看的样子
											#python的字符串可以直接用百分号格式化成新的字符串
		r"$\le %s$" % tl.hn(args['m']),		#Python可以用前面加r的禁止转义字符串解决右斜杠需要两次转义的问题
		"是" if args['bin'] != 0 else "否"
	]
	ret.append(row)	#这是python数组的push_back
base.log.debug(u'输出调试信息')	#渲染题面时会在控制台输出需要调试的信息，不需要可以删除
return merge_ver(ret)	#这个函数可以把竖直方向上相同的格子合并
